{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestEFCoreContext": "Server=(localdb)\\mssqllocaldb;Database=TestEFCoreContext-a0924cdc-fa30-49d0-9b8b-b9b86365ce19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}